version: '3.8'

services:
  simple:
    image: devopsdockeruh/simple-web-service
    # volumes:
    #  - ./text.log:/usr/src/app/text.log
    container_name: simple
    command: server
    ports:
      - 8080:8080